{
  "expo": {
    "name": "Standard DuckWorth-Lewis Calculator",
    "slug": "DWL",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "android": {
      "package": "com.HalfnStuff.DuckWorthLewisCalculator"
    },
    "primaryColor": "#FF8800",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.HalfnStuff.DuckWorthLewisCalculator",
      "supportsTablet": true
    },
    "description": "Standard DuckWorth-Lewis Calculator made by S. Kamat",
    "githubUrl": "https://github.com/2ManyProjects/DWL"
  }
}